<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back_ground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:text="EMAIL:"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:id="@+id/student_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/student_email_edit"
        android:hint="enter your email"
        android:textColorHint="@color/till"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:text="PASSWORD:"
        android:textSize="30dp"
        android:id="@+id/student_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/student_password_edit"
        android:hint="enter your password"
        android:textColorHint="@color/till"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/student_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:background="#FFFFFF"
        android:text="LOGIN"
        android:textStyle="italic|bold"
        android:textSize="30dp" />

</LinearLayout>