<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back_ground">
    <TextView
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/text_view1"
        android:text="THANK YOU"
        android:textSize="45dp"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>