<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back_ground">
    <TextView
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:id="@+id/entername"
        android:text="Enter your name:"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/nameedit"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:id="@+id/savebutton"
        android:background="#FFFFFF"
        android:layout_margin="40dp"
        android:text="save"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>