<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back_ground">
<TextView
    android:gravity="center"
    android:id="@+id/text_view"
    android:textColor="#000000"
    android:text="You have successfully marked yourself present  "
    android:textSize="45dp"
    android:textStyle="bold|italic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>